<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="par1fin">

    </div>
    <div class="par2fin">

    </div>
    <div class="par3fin">

    </div>
    <div class="par4fin">

    </div>
    <div class="par5fin">

    </div>
    <div class="par6fin">
        <h1 class="text-center">Mengenal Ausbildung?</h1>
        <p class="text-center">Ausbildung merupakan program magang resmi dari pemerintah Jerman untuk sekolah vokasi (setara D3 atau Poltek di Indonesia). Program ini memiliki komposisi 30% sekolah dan 70% magang. Gaji yang ditawarkan juga bervariasi tergantung pada wilayah jenis pekerjaan yang akan diambil, contoh Mekatronika akan mendapatkan gaji sebesar € 1.100/per bulan.</p>
        <div class="row justify-content-between" style="margin-bottom: 48px;">
            <div class="par6fin-card">
                <img src="par6fin01.png" alt="par6fin01">
                <div class="par6fin-card-text">
                    Program Magang Resmi Pemerintah
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin02.png" alt="par6fin02">
                <div class="par6fin-card-text">
                    Program Vokasi
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin03.png" alt="par6fin03">
                <div class="par6fin-card-text">
                    70% Praktek | 30% Teori
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin04.png" alt="par6fin04">
                <div class="par6fin-card-text">
                    2 - 3,5 Tahun Kontrak Program
                </div>
            </div>
        </div>
        <div class="row justify-content-between" style="margin-bottom: 72px;">
            <div class="par6fin-card">
                <img src="par6fin05.png" alt="par6fin05">
                <div class="par6fin-card-text">
                    Sekolah Gratis dan Digaji
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin06.png" alt="par6fin06">
                <div class="par6fin-card-text">
                    Sertifikat Profesi Diakui Uni Eropa
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin07.png" alt="par6fin07">
                <div class="par6fin-card-text">
                    Biaya Hidup dan Potongan Pajak
                </div>
            </div>
            <div class="par6fin-card">
                <img src="par6fin08.png" alt="par6fin08">
                <div class="par6fin-card-text">
                    324 Jenis Pekerjaan Ditawarkan
                </div>
            </div>
        </div>
    </div>
    <div class="par7fin">
        <h1 class="text-center" style="margin-bottom: 50px;">Apa bedanya Ausbildung dengan program lain?</h1>
        <p class="text-center" style="margin-bottom: 55px;">Ausbildung adalah Program Pendidikan+Magang gratis dengan gaji. Beasiswa luar negeri mencakup biaya pendidikan dan sebagian biaya hidup. Beberapa pelajar mengambil diploma berbayar di luar negri dan bekerja paruh waktu. Working Holiday Visa di Australia memungkinkan bekerja penuh waktu pada musim tertentu dengan batasan waktu.</p>
        <div class="par7fin-con">
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 57px;">
                <div class="par7fin-table-title" style="width: 189px;">Jenis Visa</div>
                <div class="par7fin-table-title" style="width: 283px;">Visa Ausbildung</div>
                <div class="par7fin-table-title" style="width: 292px;">Visa Pelajar</div>
                <div class="par7fin-table-title" style="width: 268px;">Visa Pekerja dan Liburan</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Pengurusan visa</div>
                <div class="par7fin-table-content" style="width: 283px;">Visa diurus agen, termasuk biaya awal</div>
                <div class="par7fin-table-content" style="width: 292px;">Visa diurus mandiri</div>
                <div class="par7fin-table-content" style="width: 268px;">Visa dan Biaya diurus mandiri</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Deposit uang</div>
                <div class="par7fin-table-content" style="width: 283px;">Tidak diwajibkan memiliki deposit uang tertentu dalam rekening</div>
                <div class="par7fin-table-content" style="width: 292px;">Beberapa negara mewajibkan memiliki deposit uang tertentu dalam rekening</div>
                <div class="par7fin-table-content" style="width: 268px;">Beberapa negara mewajibkan memiliki deposit uang tertentu dalam rekening</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Pencarian kerja</div>
                <div class="par7fin-table-content" style="width: 283px;">Magang di perusahaan yang telah dapat surat penerimaan</div>
                <div class="par7fin-table-content" style="width: 292px;">Part Time, cari mandiri, ada aturan mengenai max jam kerja parttime per minggu</div>
                <div class="par7fin-table-content" style="width: 268px;">Pencarian kerja mandiri. Biasanya di Perkebunan/ Pertanian/ Peternakan di musim-musim tertentu</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Lama visa</div>
                <div class="par7fin-table-content" style="width: 283px;">2, 2.5, 3 tahun, tergantung jenis program</div>
                <div class="par7fin-table-content" style="width: 292px;">Selama pendidikan + 1 tahun</div>
                <div class="par7fin-table-content" style="width: 268px;">1 tahun dengan perpanjangan max 3 tahun</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Kesempatan kerja</div>
                <div class="par7fin-table-content" style="width: 283px;">Lebih terbuka dengan sertifikat diploma dan bisa apply ke perusahaan sebelumnya</div>
                <div class="par7fin-table-content" style="width: 292px;">Pencarian kerja mandiri</div>
                <div class="par7fin-table-content" style="width: 268px;">Pencarian kerja mandiri <br>
                    Kontrak kerja biasanya pendek sesuai dengan musim dibutuhkan</div>
            </div>
            <div class="row justify-content-between par7fin-table-row" style="margin-bottom: 26px;">
                <div class="par7fin-table-content" style="width: 189px;">Syarat Visa</div>
                <div class="par7fin-table-content" style="width: 283px;">Sertifikat Bahasa Jerman <br>
                    Surat penunjukan dari Perusahaan</div>
                <div class="par7fin-table-content" style="width: 292px;">Sertifikat Bahasa <br>
                    Surat penerimaan Universitas/ College <br>
                    Deposit uang dalam rekening</div>
                <div class="par7fin-table-content" style="width: 268px;">Sertifikat Bahasa <br>
                    Lulus Perguruan tinggi/min 2 tahun pendidikan <br>
                    Deposit uang dalam rekening</div>
            </div>
        </div>
    </div>
    <div class="par8fin">

    </div>
    <div class="par9fin">

    </div>
    <div class="par10fin">
        <div class="row">
            <p class="par10fin-text">Lembaga Pendidikan/Perusahaan Berpartnerlah dengan BFA</p>
        </div>
        <div class="row par10fin-con justify-content-between">
            <div class="par10fin-img">
                <img src="par10finpic.png" alt="nye" style="width: 336px;height: 326px;">
            </div>
            <div class='par10fin-carousel'>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Pengenalan lebih praktis pada ekosistem bisnis Jerman</p>
                    </div>
                </div>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Partipasi dalam pengayaan sumber daya manusia sebagai CSR program</p>
                    </div>
                </div>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Pengenalan citra perusahaan dalam pengembangan kolaborasi internasional</p>
                    </div>
                </div>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Pengayaan materi pengembangan SDM yang didapat dari kolaborasi konten BFA kepada partner</p>
                    </div>
                </div>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Memperlengapi fungsi-fungsi edukasi SDA partner dalam tailored training / tailored proposal</p>
                    </div>
                </div>
                <div class='par10fin-carousel-item'>
                    <div class='par10fin-carousel-item-body'>
                        <p class='par10fin-title'>Profit sharing dalam berbagai program kolaborasi (*T/C)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="par11fin">

    </div>
    <div class="par12fin">

    </div>
</body>
</html>